# moonpig-app-android-mvi-viewmodel-sample

./: .gitignore  README.md  build.gradle  catalog-info.yaml
app/: build.gradle
app/src/androidTest/java/com/moonpig/mvisample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moonpig/mvisample/screentests/: MVISampleTestRunner.java  ScreenTestApplication.kt
app/src/androidTest/java/com/moonpig/mvisample/screentests/di/: MockProductDetailDataModule.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/moonpig/mvisample/screentests/productdetail/: ProductDetailRobot.kt  ProductDetailTestRule.kt  ProductDetailTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonpig/mvisample/: MVIExampleApplication.kt
app/src/main/java/com/moonpig/mvisample/bindingadapters/: BindingAdapters.kt
app/src/main/java/com/moonpig/mvisample/di/: ApplicationComponent.kt  ApplicationModule.kt  PerActivity.kt
app/src/main/java/com/moonpig/mvisample/di/productdetail/: ProductDetailDataModule.kt  ProductDetailsComponent.kt  ProductDetailsDataModule.kt  ProductDetailsModule.kt
app/src/main/java/com/moonpig/mvisample/mvibase/: BaseActivity.kt  BaseViewModel.kt  LegacyBaseViewModel.kt  Visibility.kt
app/src/main/java/com/moonpig/mvisample/productdetail/: ProductDetailActivity.kt  ProductDetailRenderer.kt  ProductDetailScreenViewState.kt  ProductDetailTracker.kt  ProductDetailView.kt  ProductDetailViewAction.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt
app/src/main/java/com/moonpig/mvisample/productpicker/: ProductPickerActivity.kt
app/src/main/res/layout/: activity_product_detail.xml  activity_product_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/moonpig/mvisample/: ExampleUnitTest.kt
app/src/test/java/com/moonpig/mvisample/mvibase/: BaseViewModelTest.kt  LegacyBaseViewModelTest.kt
app/src/test/java/com/moonpig/mvisample/productdetail/: ProductDetailRendererTest.kt  ProductDetailViewModelTest.kt
data/: build.gradle
data/src/main/java/com/moonpig/data/: ProductDetailStubRepository.kt
domain/: build.gradle
domain/src/main/java/com/moonpig/mvisample/domain/: ProductDetailUseCase.kt
domain/src/main/java/com/moonpig/mvisample/domain/entities/: ProductDetail.kt  ProductDetailEntity.kt
domain/src/main/java/com/moonpig/mvisample/domain/mvibase/: BaseAction.kt  BaseResult.kt  BaseUseCase.kt  Maybe.kt
domain/src/main/java/com/moonpig/mvisample/domain/productdetail/: ProductDetailAction.kt  ProductDetailRepository.kt  ProductDetailResult.kt  ProductDetailUseCase.kt
domain/src/test/java/com/moonpig/mvisample/domain/: ProductDetailUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
