buildscript {
    ext.kotlinVersion = '1.3.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = "1.1.1"
    rxJavaVersion = '2.1.17'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'
    picassoVersion = '2.71828'
    daggerVersion = "2.16"

    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    junitCoreVersion = '4.12'
    assertjCoreVersion = '3.10.0'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.18.3'
}