// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version = "1.1.1"
    rxJavaVersion = '2.1.17'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'

    junitCoreVersion = '4.12'
    assertjCoreVersion = '3.10.0'
    mockitoKotlinVersion = '1.5.0'
}