// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    lifecycleVersion = "1.1.1"
    rxJavaVersion = '2.1.17'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'
    picassoVersion = '2.71828'
    daggerVersion = "2.16"

    testRunnerVersion = '1.0.2'
    espressoVersion = '3.0.2'
    junitCoreVersion = '4.12'
    assertjCoreVersion = '3.10.0'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.18.3'
}